{
  "name": "Vote for Stuff",
  "repository": "https://github.com/chance-cyphers/vote",
  "env": {
    "ELM_COMPILE": "elm make src/Main.elm --output main.js"
  },
  "buildpacks": [
    {
      "url": "https://github.com/srid/heroku-buildpack-elm.git"
    },
    {
      "url": "https://github.com/hone/heroku-buildpack-static"
    }
  ]

}
